

server.port=8083

spring.datasource.url=jdbc:mysql://localhost/springcodder
spring.datasource.username=root
spring.datasource.password=Success@123#

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

